{
"BASEINFO":
{
"FROM":
[
"I_ADDRCURDEFAULTEMAILADDRESS",
"I_ADDRESS_2",
"I_BUPAIDENTIFICATION",
"I_BUSINESSPARTNER",
"I_BUSINESSPARTNERBANK",
"I_BUSINESSPARTNERGROUPINGTEXT",
"I_BUSINESSPARTNERLEGALFORMTEXT",
"I_BUSINESSPARTNERTYPETEXT",
"I_BUSINESSUSERBASIC",
"I_IN_TANEXEMPTIONDETAIL",
"I_SUPPLIER",
"I_SUPPLIERACCOUNTGROUPTEXT",
"I_SUPPLIERCOMPANY",
"I_SUPPLIERWITHHOLDINGTAX",
"ZPARTNERSUPPLIER"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}